<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.nauman.payto">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".WelcomeActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".MainActivity"
            android:label="@string/title_activity_main"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity android:name=".RegistrationActivity" />
        <activity android:name=".UserRegistrationActivity" />
        <activity android:name=".RestaurantRegistrationActivuty" />
        <activity android:name=".RestaurantLoginActivity" />
        <activity android:name=".UserLoginActivity" />
        <activity android:name=".PlaceOrderActivity" />
        <activity android:name=".PlaceOrder1Activity" />
        <activity android:name=".PlaceOrder2Activity" />
        <activity android:name=".CheckOrderActivity" />
        <activity android:name=".MenuActivity"></activity>
    </application>

</manifest>